﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigilogV2 {
    
    
    public partial class KayitSorgulama {
        
        /// <summary>
        /// Ucntrl_KayitSorgulama control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DigilogV2.Ucntrl.Ucntrl_KayitSorgulama Ucntrl_KayitSorgulama;
    }
}
